const database = 'Project';
const collection = 'Film';
use('Project')
db.createCollection('Film');

use('Project')
db.Film.insertMany(
[ 
{nome:'Duna', Diretor:'Denis Villeuneve', Elenco:'Timothée Chalamet,Rebecca Ferguson,Zendaya', Ano:'2021', Premios:0},
{nome:'Central do Brasil', Diretor:'Walter Salles', Elenco:'Fernanda Montenegro, Vinicius de Oliveira', Ano:'1998', Premios:20},
{nome:'Cidade dos Sonhos', Diretor:'David Lynch', Elenco:'Naomi Watts, Laura Elena Harring', Ano:'2021', Premios:18},
{nome:'King Kong', Diretor:'Peter Jackson', Elenco:'Naomi Watts, Jack Black, Adrien Brody', Ano:'2005', Premios:10},
{nome:'Bela Vingança', Diretor:'Emerald Fennel', Elenco:'Carey Mulligan, Bo Burnham', Ano:'2020', Premios:22},
{nome:'SDA: A Sociedade do Anel', Diretor:'Peter Jackson', Elenco:'Elijah Wood, Ian McKellen, Liv Tyler', Ano:'2001', Premios:15},
{nome:'Shrek', Diretor:'Andrew Adamson, Vicky Jenson', Elenco:'Mike Myers, Eddie Murphy, Cameron Diaz', Ano:'2001', Premios:10},
{nome:'Cidade de Deus', Diretor:'Fernando Meirelles, Kátia Luind', Elenco:'Alexandre Rodrigues, Leandro Firmino da Hora', Ano:'2002', Premios:15},
{nome:'Pânico', Diretor:'Wes Craven', Elenco:'Neve Campbell, Courtney Cox, David Arquette', Ano:'1996', Premios:6}
]
);

////2
use('Project')
db.Film.find();

use('Project')
db.Film.find({ Ano: { $gte: ('1997'), $lte: ('2004') } });

/////3
use('Project')
db.Film.find( { $or:
[ {Ano: { $eq:('2001') }},{ nome: { $regex: /^D.*/ } }
]});

/////4

use('Project')
db.Film.find( 
  {$or: 
    [
        {Diretor:  {$in: ['Peter Jackson', 'Walter Salles']}}
    ]
  })

  //5- Busque filmes lançados entre 2002 e 2021 e que contenham as atrizes Naomi Watts ou Carey Mulligan.
///NO ESTA CORRECTO


use('Project')
db.Film.find(
  {$and: 
    [
        {Elenco:  {$in: ['Naomi Watts', 'Carey Mulligan']}},
        {Ano:{$gte:'2002'}}, 
        {Ano:{$lte:'2021'}}
    ]
    } 
    );

//6 - Busque todos os filmes que não sejam entre 2001 e 2005.
use('Project')
db.Film.find({ Ano: { $ne: ('2001'), $ne: ('2005') } });

//7 - Conte quantos filmes foram lançados em 2001.
use('Project')
db.Film.find(
  {Ano: {$eq:('2001')}
 }).count();

//8 - Selecione apenas o elenco numa distinct.
// Selecione apenas o elenco numa distinct.

use('Project')
db.Film.distinct('Elenco')

//9- Selecione os filmes lançados em 2001, apresentando seu nome e diretor apenas, em ordem decrescente,
//limitando a dois resultados.
use('Project')
db.Film.find(
  {Ano:{$eq:('2001')}
 },{ Diretor: 1, Ano:1, _id: 0 }) .limit(2) .sort( { Diretor: -1 } );

 //10 - Crie uma index usando o ano como referência.

use('Project')
db.Film.createIndex({ Ano: 'text' });

//11 - Some os prêmios de todos os filmes.

use('Project')
db.Film.aggregate([{$group: {_id:null, sum_val:{$sum:"$Premios"}}}])

//12 - Na coleção `sample_mflix` do Mongo Atlas DB, crie uma consulta que retorne os filmes com os seus
//comentários utilizando o estágio de agrupamento (e.g.: `$lookup`)

use('sample_mflix')
db.comments.aggregate([
    { $lookup:
        {
           from: "movies",
           localField: "text",
           foreignField: "title",
           as: "comments"
        }
    }
]);
